<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-TV-eXQ">
                                <rect key="frame" x="101" y="606" width="212" height="30"/>
                                <state key="normal" title="再生／停止"/>
                                <connections>
                                    <action selector="slideShowView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEQ-6h-mHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-MD-mZk">
                                <rect key="frame" x="30" y="606" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="previousImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnt-NC-DSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-ad-UO5">
                                <rect key="frame" x="353" y="606" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4F-DB-olF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-lG-T1I">
                                <rect key="frame" x="0.0" y="100" width="414" height="406"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4cH-ic-H0G" appends="YES" id="S2q-01-lRD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfE-TV-eXQ" secondAttribute="bottom" constant="100" id="0Po-c2-G0k"/>
                            <constraint firstItem="vfE-TV-eXQ" firstAttribute="top" secondItem="LbY-lG-T1I" secondAttribute="bottom" constant="100" id="93m-5I-adU"/>
                            <constraint firstItem="bix-ad-UO5" firstAttribute="leading" secondItem="vfE-TV-eXQ" secondAttribute="trailing" constant="40" id="ACX-um-00O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bix-ad-UO5" secondAttribute="trailing" constant="30" id="Ajl-Jm-EaV"/>
                            <constraint firstItem="FTn-MD-mZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Awq-jh-nCB"/>
                            <constraint firstItem="bix-ad-UO5" firstAttribute="top" secondItem="LbY-lG-T1I" secondAttribute="bottom" constant="100" id="MN9-d6-6jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bix-ad-UO5" secondAttribute="bottom" constant="100" id="Mgy-Sp-W01"/>
                            <constraint firstItem="LbY-lG-T1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ow3-34-B5M"/>
                            <constraint firstItem="vfE-TV-eXQ" firstAttribute="leading" secondItem="FTn-MD-mZk" secondAttribute="trailing" constant="40" id="Uly-fS-2ID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FTn-MD-mZk" secondAttribute="bottom" constant="100" id="VWg-XG-rOH"/>
                            <constraint firstItem="LbY-lG-T1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cDX-Rr-3Hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbY-lG-T1I" secondAttribute="trailing" id="hWm-lz-LcF"/>
                            <constraint firstItem="FTn-MD-mZk" firstAttribute="top" secondItem="LbY-lG-T1I" secondAttribute="bottom" constant="100" id="yXW-F6-BEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LbY-lG-T1I" id="pdc-Jx-Dgh"/>
                        <outlet property="nextImage" destination="FTn-MD-mZk" id="M0v-nL-c1E"/>
                        <outlet property="previousImage" destination="bix-ad-UO5" id="Ged-ix-u7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4cH-ic-H0G">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="y4x-2V-e4J"/>
                        <segue destination="REH-Ky-rDS" kind="show" id="CPa-Rc-7dK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.31521739130436"/>
        </scene>
        <!--Zoom Up View Controller-->
        <scene sceneID="v57-ya-l3z">
            <objects>
                <viewController id="REH-Ky-rDS" customClass="ZoomUpViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVn-BY-bUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-pX-0TY">
                                <rect key="frame" x="120" y="536" width="174" height="30"/>
                                <state key="normal" title="一覧に戻る"/>
                                <connections>
                                    <segue destination="ql2-ij-Bsg" kind="unwind" unwindAction="unwind:" id="z6x-ZO-tzy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-gx-asc">
                                <rect key="frame" x="0.0" y="100" width="414" height="336"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V1U-gx-asc" firstAttribute="top" secondItem="nMe-oQ-iAh" secondAttribute="top" constant="100" id="NpY-WV-PCq"/>
                            <constraint firstItem="oTQ-pX-0TY" firstAttribute="leading" secondItem="nMe-oQ-iAh" secondAttribute="leading" constant="120" id="P2B-Oj-uzN"/>
                            <constraint firstItem="oTQ-pX-0TY" firstAttribute="top" secondItem="V1U-gx-asc" secondAttribute="bottom" constant="100" id="Qkf-3d-zMc"/>
                            <constraint firstItem="V1U-gx-asc" firstAttribute="leading" secondItem="nMe-oQ-iAh" secondAttribute="leading" id="Rcn-ta-0MU"/>
                            <constraint firstItem="nMe-oQ-iAh" firstAttribute="trailing" secondItem="oTQ-pX-0TY" secondAttribute="trailing" constant="120" id="WvC-rk-agI"/>
                            <constraint firstItem="nMe-oQ-iAh" firstAttribute="trailing" secondItem="V1U-gx-asc" secondAttribute="trailing" id="oGi-Mv-z0L"/>
                            <constraint firstItem="nMe-oQ-iAh" firstAttribute="bottom" secondItem="oTQ-pX-0TY" secondAttribute="bottom" constant="150" id="pVT-Zp-wc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMe-oQ-iAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgg-94-p6l"/>
                    <connections>
                        <outlet property="zoomUpImageView" destination="V1U-gx-asc" id="xQ8-W1-kRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w1-v5-cne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ql2-ij-Bsg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
